{
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "ios": {
        "distribution": "internal",
        "simulator": false
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
